# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw ubuntu
# Set the keyboard type
keyboard 'US'
# Install on the first local disk available on machine
install --firstdisk --overwritevmfs
network --bootproto=dhcp --device=vmnic0
#Reboot after installation complete
reboot